# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://dekaiz2:zdk020906@mp3.skyu5wz.mongodb.net/mp3?retryWrites=true&w=majority&appName=MP3

